\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{BVS2014}
\abx@aux@segm{0}{0}{BVS2014}
\abx@aux@cite{0}{BVS2014}
\abx@aux@segm{0}{0}{BVS2014}
\abx@aux@cite{0}{Lim2024}
\abx@aux@segm{0}{0}{Lim2024}
\abx@aux@cite{0}{Lim2024}
\abx@aux@segm{0}{0}{Lim2024}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{Nascimento2020}
\abx@aux@segm{0}{0}{Nascimento2020}
\abx@aux@cite{0}{Nascimento2020}
\abx@aux@segm{0}{0}{Nascimento2020}
\abx@aux@cite{0}{Elbaum2020}
\abx@aux@segm{0}{0}{Elbaum2020}
\abx@aux@cite{0}{Elbaum2020}
\abx@aux@segm{0}{0}{Elbaum2020}
\abx@aux@cite{0}{Wiebe2024}
\abx@aux@segm{0}{0}{Wiebe2024}
\abx@aux@cite{0}{Wiebe2024}
\abx@aux@segm{0}{0}{Wiebe2024}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]3}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.4}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{papoutsaki2016webgazer}
\abx@aux@segm{0}{0}{papoutsaki2016webgazer}
\abx@aux@page{10}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.5}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\abx@aux@page{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeira fase}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primeira-fase}{{1}{5}{Primeira fase}{figure.caption.6}{}}
\newlabel{fig:primeira-fase@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda fase}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:segunda-fase}{{2}{5}{Segunda fase}{figure.caption.7}{}}
\newlabel{fig:segunda-fase@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terceira fase}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:terceira-fase}{{3}{6}{Terceira fase}{figure.caption.8}{}}
\newlabel{fig:terceira-fase@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do jogo}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fluxograma-jogo}{{4}{6}{Fluxograma do jogo}{figure.caption.9}{}}
\newlabel{fig:fluxograma-jogo@cref}{{[figure][4][]4}{[1][6][]6}}
\newlabel{sect:ref}{{}{7}{\refname }{section*.10}{}}
\newlabel{sect:ref@cref}{{}{[1][7][]7}}
\abx@aux@page{12}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{13}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{14}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{15}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{16}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{17}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{7}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B649B92CCB3C7E1AD7E17DA4FE93778}
\abx@aux@defaultrefcontext{0}{Elbaum2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nascimento2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papoutsaki2016webgazer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BVS2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiebe2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2024}{nty/global//global/global}
\gdef \@abspage@last{7}
