\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{BVS2014}
\abx@aux@segm{0}{0}{BVS2014}
\abx@aux@cite{0}{BVS2014}
\abx@aux@segm{0}{0}{BVS2014}
\abx@aux@cite{0}{sep-chinese-room}
\abx@aux@segm{0}{0}{sep-chinese-room}
\abx@aux@cite{0}{sep-chinese-room}
\abx@aux@segm{0}{0}{sep-chinese-room}
\abx@aux@cite{0}{Lim2024}
\abx@aux@segm{0}{0}{Lim2024}
\abx@aux@cite{0}{Lim2024}
\abx@aux@segm{0}{0}{Lim2024}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{Nascimento2020}
\abx@aux@segm{0}{0}{Nascimento2020}
\abx@aux@cite{0}{Nascimento2020}
\abx@aux@segm{0}{0}{Nascimento2020}
\abx@aux@cite{0}{Elbaum2020}
\abx@aux@segm{0}{0}{Elbaum2020}
\abx@aux@cite{0}{Elbaum2020}
\abx@aux@segm{0}{0}{Elbaum2020}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.4}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{Wiebe2024}
\abx@aux@segm{0}{0}{Wiebe2024}
\abx@aux@cite{0}{Wiebe2024}
\abx@aux@segm{0}{0}{Wiebe2024}
\abx@aux@cite{0}{Elbaum2020}
\abx@aux@segm{0}{0}{Elbaum2020}
\abx@aux@cite{0}{Elbaum2020}
\abx@aux@segm{0}{0}{Elbaum2020}
\abx@aux@cite{0}{Wiebe2024}
\abx@aux@segm{0}{0}{Wiebe2024}
\abx@aux@cite{0}{Wiebe2024}
\abx@aux@segm{0}{0}{Wiebe2024}
\abx@aux@cite{0}{papoutsaki2016webgazer}
\abx@aux@segm{0}{0}{papoutsaki2016webgazer}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.5}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{WebGazerDoc}
\abx@aux@segm{0}{0}{WebGazerDoc}
\abx@aux@page{18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeira fase}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primeira-fase}{{1}{6}{Primeira fase}{figure.caption.6}{}}
\newlabel{fig:primeira-fase@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda fase}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:segunda-fase}{{2}{7}{Segunda fase}{figure.caption.7}{}}
\newlabel{fig:segunda-fase@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pergunta da segunda fase}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perguntas-segunda-fase}{{3}{8}{Pergunta da segunda fase}{figure.caption.8}{}}
\newlabel{fig:perguntas-segunda-fase@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da segunda fase}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fim-segunda-fase}{{4}{8}{Resultado da segunda fase}{figure.caption.9}{}}
\newlabel{fig:fim-segunda-fase@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terceira fase}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:terceira-fase}{{5}{9}{Terceira fase}{figure.caption.10}{}}
\newlabel{fig:terceira-fase@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados por fase}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fim-fase1-fase3}{{6}{10}{Resultados por fase}{figure.caption.11}{}}
\newlabel{fig:fim-fase1-fase3@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pré-diagnóstico}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fim-geral}{{7}{11}{Pré-diagnóstico}{figure.caption.12}{}}
\newlabel{fig:fim-geral@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma do sistema}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fluxograma}{{8}{13}{Fluxograma do sistema}{figure.caption.13}{}}
\newlabel{fig:fluxograma@cref}{{[figure][8][]8}{[1][12][]13}}
\newlabel{sect:ref}{{}{13}{\refname }{section*.14}{}}
\newlabel{sect:ref@cref}{{}{[1][13][]13}}
\abx@aux@page{19}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{22}{14}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{23}{14}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{24}{14}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{25}{14}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{26}{14}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{14}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C263B65AD6A61D5B1579AE757B7DA817}
\abx@aux@defaultrefcontext{0}{WebGazerDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sep-chinese-room}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbaum2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nascimento2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papoutsaki2016webgazer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BVS2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiebe2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2024}{nty/global//global/global}
\gdef \@abspage@last{14}
